# ISI YANG BENER YA JING BIAR GA EROR
# GUA CUMA RAMAKER BUKAN DEV
# JANGAN EXPECT LEBIH MEK
# CUMA MODAL COPAS TRUS GUA RAPIHIN BUT
# MIX-USERBOT - KYNAN
# PYROUBOT - LUPA NAMANYA MEK
# INI FULL REMAKE YA TOT, TAPI GUA GA HAPUS KREDIT KO


# GET ON https://my.telegram.org/
API_ID :
API_HASH :

# GET ON https://t.me/FatherBot/
BOT_TOKEN :

# CEK AJA TOT MASA GATAU
OWNER_ID :

# GET ON https://cloud.mongodb.com/
MONGO_DB :


# UDAH GITU AJA
# TERIMAKASIH BUAT SEMUA DEVS BOT TELEGRAM YANG UDAH BIKIN REPO OPEN SOURCE